spring.datasource.url=jdbc:mysql://localhost:3306/my_portfolio
spring.datasource.username=root
spring.datasource.password=kameHouse@9k
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#update database and create entities
spring.jpa.hibernate.ddl-auto=update

#display sql sequences in console
spring.jpa.show-sql= true